
:root{
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
}
/* Custom scroll bar*/
html::-webkit-scrollbar{
    width:0.5rem
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
.navbar {
    position: sticky;
    top: 0px;
    z-index: 10;
    font-size: 20px;
}

.navbar-brand .img{
    margin-left: 30px;
    font-size: 25px;
}

.nav-link {
    position: relative;
    color: #a0a0a0;
    text-decoration: none;
    padding: 0 20px;
    margin: 0px 20px;
    letter-spacing: 0.5px;
}

.navbar-toggler {
    margin-right: 15px !important;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background-color: transparent;
    transition: width 0.5s ease-in-out;
}

.nav-link:hover::after {
    width: 100%;
    background-color: #ef801f;
}

.nav-link:hover {
    color: white !important;
}



.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(IMG/carnival1.webp) ;
    background-repeat: no-repeat;
 
    background-size:100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: var(--second-color);
}
.home .text h1 span{
    color: var(--main-color);

}
.text p{
    margin: 00.5rem  0 1rem;
    color: var(--main-color);

}


.form-container form{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: white;
    padding: 20px;
    border-radius: 0.5rem;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline:none;
    border: black;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover{
    background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase   ;
}



.heading h1{
font-size: 3rem;
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap:1rem;
    margin-top: 2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500rem;
    margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover, .ride-container .bo+x .bxs-calender-star{
    background: var(--gradient);
    color: #be511b;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto));
    gap: 1rem;
    margin-top: 2rem;

}
.services-container .box{
    padding: 10px;
    border-radius:1rem ;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 2px dashed var(--text-color);
    width: 50px;
    border-radius: 0.5rem;
    margin: 2rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
display: flex;
justify-content: center;
background: #515fff;
color: #FFF;
padding: 10px;
border-radius: 2rem;
text-decoration:none;
}
.services-container .box .btn:hover{
    background: var(--main-color);
  
}
.about-container{
display: grid;
grid-template-columns: repeat(2,1fr);
margin-top: 2rem;
align-items: center;
gap:1rem ;
margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem ;

}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #eeeff1;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap:1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.services-container .box  .more{
    color: #fe5b3d;
    text-decoration: none;
    border: #444;
    padding: 0rem 12rem;
}
.more:hover{
    color: #474fa0;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-fit: center;
    border: 2px solid black;
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;

}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.newsletter{
    background: linear-gradient(to top right,#fe5b3d,#ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color: #FFF;
    font-size: 1.8rem;
}
.newsletter .box{
    margin-top: 1rem;
    background: #FFF;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;

}
.newsletter .box input{
    border: none;
    outline: none;
}
.newsletter .box .btn{
    background: #474fa0;
    color: #FFF;
    padding: 8px 20px;
    border-radius: 0.5rem;
}
.copyrigt{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;
}
/*making responsive*/
@media (max-width:991px){
    header{
        padding:18px 40px;
    }
    section{
        padding:50px 40px;
    }
}

@media (max-width:881px){
    .home{
        background-position: left;
    }
    .form-container form{
        bottom:0.2rem;
        left: 40px;
    }
}


/*  */
.footer{
    background-color: #111111;
    padding: 4vw 6vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10vw;
  }
  .footer-item ol{
    list-style: none;
  }
  .footer-item ol li.main{
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    font-family: "Arial";
  }
  .footer-item ol li{
    color: grey;
    font-size:0.8rem;
  }
  .footer-item ol li:hover{
    color:white;
    cursor: pointer;
  }
  .another-footer-item{
    display: flex;
    gap:2vw;
  }
  .another-footer-item i{
    height: 40px;
    width: 40px;
    font-size: 28px;
    padding: 0px 6px; 
    border-radius: 50%;
    background-color: grey;
    transition: background-color;
    transition-duration: 0.3s;
  }
  .another-footer-item i:hover{
    background-color: white;
  }
  .location-section{
    background-color: #111111;
    display: flex;
    align-items: center;
    justify-content: space-between;  
    padding: 0vw 6vw;
  }
  .content{
    display: flex;
    align-items: center;
    gap: 1vw;
    color: white;
  }
  .terms{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
  }
  .terms p{
    color: grey;
    transition: background-color;
    transition-duration: 1s;
  }
  .terms p:hover{
    color:white;
    cursor: pointer;
  }
  .media-footer{
    background-color: #111111;
  }
  .media-footer-item h6{
    color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-weight: 500;
  }
  .media-footer-item{
    padding:0vw 6vw; 
  }
  .card .card-header{
    padding:0vw 6vw;
    background-color: #111111;
  } 
  .card-link{
    color: white;
    font-weight: bold;
  }
  #collapseOne .card-body{
    padding:0vw 6vw;
  }
  #collapseOne .card-body p{
    color: grey;
    font-size: 1rem; 
  }
  #collapseTwo .card-body{
    padding:0vw 6vw;
  }
  #collapseTwo .card-body p{
    color: grey;
    font-size: 1rem; 
  }
  .social-media{
    display: flex;
    align-items: center;
    gap:2vw;
    padding: 0vw 6vw;
  }
  .social-media i{
    height: 40px;
    width: 40px;
    font-size: 28px;
    padding: 0px 6px; 
    border-radius: 50%;
    background-color: grey;
    transition: background-color;
    transition-duration: 0.3s;
  }
  .social-media i:hover{
    background-color: white;
  }
  .location-footer{
    padding:0vw 6vw;
  }
  .location-footer h6{
    color: white;
  }
  .location-footer p{
    color:grey;
  }
  .end-footer{
    padding:0vw 6vw;
    color: gray;
  }
  .media-footer{
    display: none;
  }
  @media (max-width:768px){
    .text h1{
        font-size: 2rem;
        padding-top: 100px;
        padding-left: 2px;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }
    .nav-link {
        margin: 7px 0px !important;
        margin-left: 15px;
        font-size: 20px;
    }

    .navbar-brand {
        margin-left: 20px;
    }

    .nav-link:hover::after {
        width: 30%;
        background-color: #007bff;
    }
   
} 
  @media (max-width:600px) {
    .footer,.location-section{
      display: none;
    }
    .media-footer{
      display: block;
    }
  }
